# 一个支持pathinfo 的配置 ，解决 404 Not Found报错
server {
    listen       80;
    server_name  game.ifenghui.com;

    #charset koi8-r;
    access_log  /var/log/nginx/log/game-host.access.log  main;

    location / {
        root   /var/www/html/game;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



   #  pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    #location ~ \.php$ {
    #    root           /var/www/html/game;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#include        fastcgi_params;
    #}

    location ~ \.php/?.*$ {
        root           /var/www/html/game;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include        fastcgi_params;
    }


}